# csharp-playpen

./: .gitignore  csharp-playpen.sln  csharp-playpen.sln.DotSettings
src/active-record/: Program.cs  TodoItem.cs  active-record.csproj
src/akka-net-sample/: AwardOption.cs  EmployeeActor.cs  EquityAwardPoolActor.cs  HumanResourcesActor.cs  Program.cs  akka-net-sample.csproj
src/aspnet-grpc-service/: Dockerfile  Program.cs  aspnet-grpc-service.csproj
src/aspnet-grpc-service/Properties/: launchSettings.json
src/aspnet-grpc-service/Protos/: greet.proto
src/aspnet-grpc-service/Services/: GreeterService.cs
src/aspnet-serilog-sample/: Program.cs  WeatherForecast.cs  appsettings.Development.json  aspnet-serilog-sample.csproj
src/aspnet-serilog-sample/Controllers/: WeatherForecastController.cs
src/aspnet-serilog-sample/Properties/: launchSettings.json
src/aspnet7-docker/: Program.cs  README.md  WeatherForecast.cs  appsettings.json  aspnet7-docker.csproj
src/aspnet7-docker/Controllers/: SampleController.cs  WeatherForecastController.cs
src/aspnet7-docker/Properties/: launchSettings.json
src/aspnet7-docker/Views/Sample/: Index.cshtml
src/aspnetcoreratelimit-sample/: aspnetcoreratelimit-sample.csproj
src/aspnetcoreratelimit-sample/Controllers/: HomeController.cs
src/aspnetcoreratelimit-sample/Models/: ErrorViewModel.cs
src/aspnetcoreratelimit-sample/Properties/: launchSettings.json
src/aspnetcoreratelimit-sample/Views/: _ViewImports.cshtml
src/audit.net-mongo-client/: Person.cs  Program.cs  audit.net-mongo-client.csproj
src/aws-encr-sdk-mrk/: Program.cs  aws-encr-sdk-mrk.csproj
src/aws-ses-emailer/: AWSEmailService.cs  EmailAttachment.cs  IEmailService.cs  Program.cs  aws-ses-emailer.csproj
src/client-ip-test/: HttpContextExtensions.cs  Program.cs  client-ip-test.csproj
src/client-ip-test/Properties/: launchSettings.json
src/concurrent-dictionary-updates/: Program.cs  RateLimitInfo.cs  RateLimiter.cs  concurrent-dictionary-updates.csproj
src/console-scratch/: HashExtensions.cs  Person.cs  Program.cs  console-scratch.csproj
src/csharp-optional-monad/: Program.cs  csharp-optional-monad.csproj
src/date-descending/: Program.cs  date-descending.csproj
src/ddd-sample/: Program.cs  ddd-sample.csproj
src/ddd-sample/Controllers/: IssuersController.cs
src/ddd-sample/EventSourcing/: AggregateRootSnapshot.cs  CommandMetadata.cs  EventMetadata.cs  IAggregateStore.cs  IEventStore.cs  TypeMapper.cs
src/ddd-sample/Properties/: launchSettings.json
src/ddd-sample/Seedwork/: AggregateRoot.cs  AggregateState.cs  DomainEvent.cs
src/eod-historical-bulk-test/: Program.cs  eod-historical-bulk-test.csproj
src/epplus-scratch/: Program.cs  epplus-scratch.csproj
src/es-aggregate-sample/: Program.cs  es-aggregate-sample.csproj
src/es-aggregate-sample/Infrastructure/: EsDbBackedEventStore.cs  EventStoreBackedAggregateStore.cs
src/es-aggregate-sample/Seedwork/: AggregateRoot.cs  CommandMetadata.cs  IAggregateStore.cs  IDomainEvent.cs  IEventStore.cs
src/es-scratch/: Program.cs  es-scratch.csproj
src/google-recaptcha/: Program.cs  ReCaptchaService.cs  appsettings.Development.json  google-recaptcha.csproj
src/google-recaptcha-enterprise/: GoogleReCaptchaEnterpriseConfiguration.cs  Program.cs  google-recaptcha-enterprise.csproj
src/google-recaptcha-enterprise/Controllers/: HomeController.cs
src/google-recaptcha/Controllers/: HomeController.cs
src/google-recaptcha/Models/: ErrorViewModel.cs  GoogleReCaptchaResponse.cs  TestModel.cs
src/google-recaptcha/Properties/: launchSettings.json
src/google-recaptcha/Views/: _ViewImports.cshtml
src/google-recaptcha/Views/Home/: Index.cshtml
src/google-recaptcha/Views/Shared/: _Layout.cshtml
src/is-scratch/: WeatherForecast.cs  is-scratch.csproj
src/is-scratch/Controllers/: WeatherForecastController.cs
src/is-scratch/Properties/: launchSettings.json
src/jwe-sample/: Program.cs  jwe-sample.csproj
src/lazy-playpen/: Program.cs  lazy-playpen.csproj
src/linq-grouping/: Employee.cs  Program.cs  linq-grouping.csproj
src/marten-playpen/: CustomStringField.cs  CustomStringFieldSource.cs  IEnumValue.cs  NewtonsoftEnumerationValueSerializer.cs  Program.cs  Role.cs  Status.cs  User.cs  marten-playpen.csproj
src/mongo-generic-repository/: Program.cs  mongo-generic-repository.csproj
src/mongo-scratch/: Program.cs  mongo-scratch.csproj
src/mongo-scratch/Infrastructure/: AbstractIdentity.cs  CustomSerializationProvider.cs  EntityMongoRepository.cs  EnumerationValueSerializer.cs  IEmployeeRepository.cs  IEntityRepository.cs  IEnumerationValue.cs  IIdentity.cs  IMongoContext.cs  IMongoSettings.cs  IReportModelDBSettings.cs  IReportMongoContext.cs  ISupportOptimisticConcurrency.cs  MongoContext.cs  MongoErrorCodes.cs  OrderByClause.cs  ReportMongoContext.cs  StringIdentity.cs
src/mongo-scratch/Models/: Employee.cs
src/mongo-strong-record-id/: Program.cs  mongo-strong-record-id.csproj
src/mongo-v3-linq-provider/: Person.cs  Program.cs  mongo-v3-linq-provider.csproj
src/multiple-eula-query/: Eula.cs  Program.cs  multiple-eula-query.csproj
src/ncalc-playpen/: Program.cs  ncalc-playpen.csproj
src/newtonsoft-playpen/: Employee.cs  EmployeeConverter.cs  Program.cs  newtonsoft-playpen.csproj
src/niit-api-client/: DefaultJsonSerializer.cs  IJsonSerializer.cs  JsonWebToken.cs  JwtData.cs  JwtHashAlgorithm.cs  Program.cs  SignatureVerificationException.cs  niit-api-client.csproj
src/nsb-singleton-saga/: nsb-singleton-saga.csproj
src/otel-playpen/: Program.cs  http-client.env.json  otel-playpen.csproj  otel-playpen.http
src/scim-rsk-sample/: Program.cs  appsettings.json  scim-rsk-sample.csproj
src/scim-rsk-sample/Models/: QapitaRole.cs  (+1 more)
src/tax-configuration/: Program.cs  Tax.cs  tax-configuration.csproj
src/tax-model/: CountryTaxConfiguration.cs  Program.cs  tax-model.csproj
src/transaction-script/: HotelContext.cs  Program.cs  transaction-script.csproj
src/xabaril-health-checks/: Program.cs  xabaril-health-checks.csproj
src/xabaril-health-checks/Properties/: launchSettings.json
(+32 files in other folders)
