<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>aws_encr_sdk_mrk</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWS.EncryptionSDK" Version="3.1.0" />
      <PackageReference Include="AWSSDK.SSO" Version="3.7.100.41" />
      <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.100.41" />
    </ItemGroup>

</Project>
